<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathy Morreale</title>
    <!-- <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Eo9qB-vqSiQ#gsc.tab=0" frameborder="0"
        allowfullscreen></iframe> -->
    <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
    <style>
        html,
        body {
            font-size: 10px;
        }

        .kathy {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        img {
            max-width: 100%;
            max-height: 85vh;
            margin-top: 5%;
        }

        #AudioBtn {
            display: flex;
            justify-content: center;
            margin-top: 5vh;
            height: 5rem;
        }

        .btn {
            background-color: #507870;
            font-size: 1.5rem;
            height: 4rem;
            border-radius: 1rem;
            color: white;
            margin-left: 1rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            outline: none;

        }

        .btn:hover {
            background-color: #6B2637;
        }
    </style>

</head>

<body>
    <div id="AudioBtn">
        <button class="btn" onclick="playAudio()" type="button">Play Music</button>
        <button class="btn" onclick="pauseAudio()" type="button">Pause Music</button>
    </div>
    <audio id="myAudio">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <div class="kathy">
        <img src="Mothers_day.png">
    </div>
    <script>
        let audio = document.getElementById("myAudio");
        function playAudio() {
            audio.play();
        }
        function pauseAudio() {
            audio.pause();
        }
    </script>
</body>

</html>